[00:19.42] 夏の夜 密かに
[00:25.63] 咲くの 一夜だけ
[00:32.08] 月と 語り合うの
[00:38.27] 月と 消えていくの
[00:44.85] 人知れず
[00:46.85] 
[00:57.69] 夜が明けるまで
[01:03.83] 震えて 人待ち花
[01:10.17] タイムリミットに せめて
[01:16.36] 残す 花びら ひとつ
[01:23.05] 朝露と
[01:24.55] 
[01:35.93] 白い花びら赤く染めて
[01:41.95] 月が翳るまでに
[01:46.34] Set Me Free
[01:48.40] 誰も夢中には できないの
[01:54.46] 私は月下美人
[01:57.46] 
[02:23.57] 好きになってもいいの
[02:29.71] 私らしくもなく
[02:36.19] 抱かれて泣いてもいいの
[02:42.35] いつも らしくも なく
[02:48.81] 思い切り
[02:50.81] 
[03:01.43] 一夜の命はもうたくさん
[03:07.81] 月が翳るまでに
[03:12.77] Set Me Free
[03:14.39] 臆病な私 受け止めて
[03:20.49] さよなら月下美人
[03:24.49] 
[03:26.69] 一夜の命はもうたくさん
[03:33.22] 月が翳るまでに
[03:38.03] Set Me Free
[03:39.68] 臆病な私 受け止めて
[03:45.85] さよなら月下美人