[00:14.17] 칠흑 같은 밤 홀로 우는 달
[00:17.58] 그 빛 따라 네가 피고 질까
[00:20.44] 시간을 거슬러 저 새들처럼
[00:23.87] 훨훨 더 높이 날아가
[00:29.37] 
[00:26.17] 아리따웠던 순간의 떨림
[00:29.08] 나를 감싸던
[00:30.53] 따스한 두 손이 그리워져
[00:32.73] 또 찾게 돼 널
[00:35.49] 덧없이 기다려
[00:38.99] 
[00:38.46] 시간 따라 흘러가리라
[00:41.42] 바람 따라 떠나간 너의 빈자리
[00:44.67] 너는 마치 홀로 피는 꽃
[00:47.12] 검은 구름아 저 달빛을 가려다오
[00:55.62] 
[00:50.46] 한밤에 밤에 핀 눈부신 빛처럼
[00:53.40] 달빛에 반해 핀 하이얀 꽃처럼
[00:56.17] 한순간 사라진 하룻밤 꿈처럼
[00:59.43] 별 따라가다 십 리도 못 가라
[01:07.43] 
[01:02.06] 한밤에 밤에 핀 눈부신 빛처럼
[01:05.06] 달빛에 반해 핀 하이얀 꽃처럼
[01:07.91] 한순간 사라진 하룻밤 꿈처럼
[01:11.29] 달 아래 너는 참 아름답구나
[01:18.79] 
[01:16.03] 눈을 가려도 아름다워 넌
[01:19.12] 나를 바라보는 널 끌어안을 때
[01:22.17] 바람마저 널 찾아 오매불망인데
[01:24.52] 홀린 듯 밤을 새 헤매인다
[01:31.52] 
[01:27.53] 가리어지는 너의 뒷모습
[01:29.94] 붙잡지 못한 우리 이야기
[01:32.93] 되돌린다면 다시 한번
[01:35.89] 말할 수 있을 텐데
[01:40.89] 
[01:39.29] 시간 따라 흘러가리라
[01:42.29] 바람 따라 널 따라가
[01:45.16] 너는 마치 홀로 피는 꽃
[01:48.16] 검은 구름아 저 달빛을 가려다오
[01:56.66] 
[01:51.13] 한밤에 밤에 핀 눈부신 빛처럼
[01:53.84] 달빛에 반해 핀 하이얀 꽃처럼
[01:57.04] 한순간 사라진 하룻밤 꿈처럼
[01:59.92] 별 따라가다 십 리도 못 가라
[02:07.92] 
[02:03.37] 한밤에 밤에 핀 눈부신 빛처럼
[02:05.98] 달빛에 반해 핀 하이얀 꽃처럼
[02:08.61] 한순간 사라진 하룻밤 꿈처럼
[02:12.04] 달 아래 너는 참 아름답구나
[02:19.54] 
[02:15.20] 널 찾아 헤매다
[02:17.97] 무심코 지나친 꽃이 참 예쁘구나
[02:23.56] 그게 바로 너였구나
[02:26.57] 금세 꺼지고 부는 찬 바람 같아
[02:28.28] 후하면 날아가 먼지같이
[02:29.63] 손이 닿을 듯 말 듯한 꽃잎들아
[02:31.21] 다시금 내게로 오라
[02:32.53] 바람아 불어라
[02:35.60] 끝내 말하지 못한 이 말 전해다오
[02:44.60] 
[02:40.12] 한밤에 밤에 핀 눈부신 빛처럼
[02:42.63] 달빛에 반해 핀 하이얀 꽃처럼
[02:45.64] 한순간 사라진 하룻밤 꿈처럼
[02:49.14] 별 따라가다 십 리도 못 가라
[02:57.14] 
[02:51.71] 한밤에 밤에 핀 눈부신 빛처럼
[02:54.76] 달빛에 반해 핀 하이얀 꽃처럼
[02:57.78] 한순간 사라진 하룻밤 꿈처럼
[03:00.76] 달 아래 너는 참 아름답구나