[00:19.74] 静かに寄りそうように
[00:23.48] 夜長に広がる影
[00:27.81] 幼い頃描いた姿 空に浮かべた
[00:36.58] 初めて見た夢を
[00:40.78] 包み込む 月明かり
[00:45.01] 祈りを旋律に置いて 奏でよ
[00:54.38] 甘く 優しく 匂い立つ香が
[00:58.36] 僕の胸を射して
[01:02.50] 刹那に過ぎゆく今を
[01:06.90] 知らせようと
[01:11.60] 淡く 儚く 純白に揺れて
[01:15.65] 「明日の色」探してる
[01:19.77] 切ないほど美しい
[01:24.33] 幻の花
[01:46.66] どれ程 目を背けて
[01:50.54] 気づかぬ振りのままで?
[01:54.95] 止まらぬ針の音に
[01:59.36] しばし耳を澄ませる
[02:03.78] 朽ちてく 浪漫には
[02:08.00] 集いだす 蝶の群れ
[02:12.40] 余命の乱舞は 主役さながら
[02:21.36] 花は見頃より 散り際に美を
[02:25.36] 気高く種を残すよう
[02:29.72] その株を分け与えて
[02:34.26] 継がれゆく
[02:38.90] 月と歌う最終楽章の
[02:42.88] 幕は志に息づく
[02:46.98] 心を突き動かすは
[02:51.61] 魂の声
[03:31.21] 人は 誰しも迷い繰り返し
[03:35.23] 学びを重ね生きる
[03:39.39] 今日という日を慈しみ
[03:44.01] 生まれ変われる
[03:50.91] 甘く 優しく 匂い立つ香が
[03:54.89] 僕の胸を射して
[03:59.24] 幾重に刻を編むように
[04:03.94] 満たされる
[04:08.29] 目覚めゆく空に溶けてく香が
[04:12.41] 僕の中に流る
[04:17.05] 朝焼けに踏み出すのは
[04:21.19] 唯一の花