[00:19.78] 静かに寄りそうように
[00:23.52] 夜長に広がる影
[00:28.43] 幼い頃描いた姿
[00:33.35] 空に浮かべた
[00:36.35] 
[00:36.65] 初めて見た夢を
[00:41.02] 包み込む月明かり
[00:45.96] 祈りを旋律に置いて
[00:51.99] 奏でよ
[00:53.49] 
[00:54.24] 甘く 優しく 匂い立つ香が
[00:58.57] 僕の胸を射して
[01:03.46] 刹那に過ぎゆく今を
[01:07.80] 嗚呼 知らせようと
[01:11.63] 淡く 儚く 純白に揺れて
[01:15.97] 「明日の色」 探してる
[01:20.88] 切ないほど美しい
[01:25.16] 幻の花
[01:26.66] 
[01:47.07] どれ程、目を背けて
[01:50.81] 気づかぬ振りのままで？
[01:55.88] 止まらぬ針の音に
[01:59.64] しばし耳を澄ませる
[02:04.14] 
[02:04.01] 朽ちてく浪漫には
[02:08.38] 集いだす蝶の群れ
[02:13.16] 余命の乱舞は
[02:17.23] 主役さながら
[02:20.23] 
[02:21.40] 花は見頃より、散り際に美を
[02:25.85] 気高く種を残すよう
[02:30.61] その株を分け与えて
[02:35.07] 嗚呼 継がれゆく
[02:38.81] 月と歌う最終楽章の
[02:43.26] 幕は志に息づく
[02:48.18] 心を突き動かすは
[02:52.59] 魂の声
[02:54.09] 
[03:31.28] 人は、誰しも迷い繰り返し
[03:35.61] 学びを重ね 生きる
[03:40.54] 今日という日を慈しみ
[03:44.82] 生まれ変われる
[03:48.32] 
[03:50.92] 甘く 優しく 匂い立つ香が
[03:55.39] 僕の胸を射して
[04:00.11] 幾重に刻を編むように
[04:04.56] 嗚呼 満たされる
[04:08.26] 目覚めゆく空に溶けてく香が
[04:12.76] 僕の中に流る
[04:17.66] 朝焼けに踏み出すのは
[04:22.09] 唯一の花