[00:20.02] 静かに寄りそうように
[00:23.85] 夜長に広がる影
[00:28.65] 幼い頃描いた姿 空に浮かべた
[00:35.65] 
[00:36.78] 初めて見た夢を
[00:41.27] 包み込む 月明かり
[00:46.06] 祈りを旋律に置いて 奏でよ
[00:52.56] 
[00:54.57] 甘く 優しく 匂い立つ香が
[00:58.76] 僕の胸を射して
[01:03.52] 刹那に過ぎゆく今を
[01:07.91] 知らせようと
[01:10.91] 
[01:12.06] 淡く 儚く 純白に揺れて
[01:16.14] ｢明日の色｣ 探してる
[01:20.98] 切ないほど美しい
[01:25.35] 幻の花
[01:26.85] 
[01:47.29] どれ程、目を背けて
[01:51.02] 気づかぬ振りのままで？
[01:55.98] 止まらぬ針の音に
[01:59.83] しばし耳を澄ませる
[02:04.33] 
[02:04.18] 朽ちてく 浪漫には
[02:08.55] 集いだす 蝶の群れ
[02:13.53] 余命の乱舞は 主役さながら
[02:20.03] 
[02:21.77] 花は見頃より、散り際に美を
[02:26.07] 気高く種を残すよう
[02:30.95] その株を分け与えて
[02:36.16] 継がれゆく
[02:38.66] 
[02:39.16] 月と歌う最終楽章の
[02:43.35] 幕は志に息づく
[02:48.26] 心を突き動かすは
[02:52.62] 魂の声
[02:54.12] 
[03:31.69] 人は、誰しも迷い繰り返し
[03:35.83] 学びを重ね生きる
[03:40.55] 今日という日を慈しみ
[03:44.94] 生まれ変われる
[03:48.44] 
[03:51.48] 甘く 優しく 匂い立つ香が
[03:55.43] 僕の胸を射して
[04:00.22] 幾重に刻を編むように
[04:04.64] 満たされる
[04:07.14] 
[04:08.60] 目覚めゆく空に熔けてく香が
[04:12.88] 僕の中に流る
[04:17.77] 朝焼けに踏み出すのは
[04:22.22] 唯一の花